using ViewModels;

namespace DatabaseAggregator.ViewModel
{
    public class HelpViewModel : ViewModelBase
    {
        public string HelpText { get => Get<string>(); set => Set(value); }

        public HelpViewModel()
        {
            HelpText = "Программа предназначена для управления базой данных уязвимостей, " +
    "собранной из различных источников, а также для удобного поиска и анализа данных. " +
    "\n\nОсновные функции программы включают: \n* Формирование базы данных уязвимостей. " +
    "Программа осуществляет сбор и интеграцию информации о уязвимостях из различных публичных " +
    " источников, таких как  NVD, JVN, ФСТЭК России." +
    "\n* Просмотр загруженных баз данных и получение детализированной информации по каждой записи. " +
    "\n* Настройка поиска предназначена для ввода URL-ссылок, с которых будет осуществляться парсинг. " +
    "\n\nПеред началом формирования базы данных уязвимостей необходимо перейти на вкладку \"Настройки\" " +
    "и заполнить соответствующие поля, после чего нажать кнопку \"Сохранить настройки\". В папке ресурсов " +
    "проекта будет создан конфигурационный файл. Далее необходимо перейти на вкладку \"Формирование\" " +
    "и нажать кнопку \"Создать\". После нажатия начнется формирование базы данных уязвимостей. " +
    "После завершения формирования кнопка \"Сохранить\" станет активной, нажмите на нее для сохранения " +
    "базы данных уязвимостей в формате .json, выбрав удобное вам расположение файла. " +
    "\nДля просмотра сохраненной ранее базы данных уязвимостей необходимо нажать кнопку  \"Просмотреть\"," +
    " после чего необходимо выбрать конфигурационный файл и завершить работу в проводнике.";
        }
    }
}